import React from 'react'
import { storiesOf } from '@storybook/react'

import Hr from '../'

export default storiesOf('Hr', module)
	.addWithJSX('Hr', () => (
		<div>
			<div>
				Абзац текста под заголовком. В несколько строк абзац. Красивый абзац, многострочный. Вам надо
				заполнить форму регистрации.
			</div>
			<Hr />
			<div>
				И еще один абзац следом, чтобы проверить межабзацный отступ. Вам надо заполнить форму
				регистрации. При регистрации вы должны указать свою электронную почту, действующий номер
				мобильного телефона, а также принять условия договора-оферты. Вы можете изменить номер телефона
				в личном кабинете на сайте самостоятельно. Также мы рекомендуем вам поменять номер телефона в
				личном кабинете ЦУПИС.
			</div>
		</div>
	))
	.addWithJSX('Big margin', () => (
		<div>
			<div>
				Абзац текста под заголовком. В несколько строк абзац. Красивый абзац, многострочный. Вам надо
				заполнить форму регистрации.
			</div>
			<Hr margin={64} />
			<div>
				И еще один абзац следом, чтобы проверить межабзацный отступ. Вам надо заполнить форму
				регистрации. При регистрации вы должны указать свою электронную почту, действующий номер
				мобильного телефона, а также принять условия договора-оферты. Вы можете изменить номер телефона
				в личном кабинете на сайте самостоятельно. Также мы рекомендуем вам поменять номер телефона в
				личном кабинете ЦУПИС.
			</div>
		</div>
	))
