/* eslint import/no-extraneous-dependencies: ["error", {"peerDependencies": true}] */
import React from 'react'
import { storiesOf } from '@storybook/react'
import  Icon from '../Icon'
// import css from './index.less'

export default storiesOf('Typography', module)
	.addWithJSX('basic h1-h4 and paragraphs', () => (
		<div>
			<h1>Заголовок H1. Длинный заголовок H1 для проверки интерлиньяжа.</h1>
			<p>
				Абзац текста под заголовком. В несколько строк абзац. Красивый абзац, многострочный. Вам надо заполнить форму
				регистрации.{' '}
			</p>
			<h2>
				Заголовок H2. Длинный заголовок H2 для проверки интерлиньяжа. Очень длинный заголовок H2 для проверки интерлиньяжа.
			</h2>
			<p className="preheader">Абзац текста под заголовком длинным неверроятно длинный невероятно. Или вероятно.</p>
			<p>
				{' '}
				И еще один абзац следом, чтобы проверить межабзацный отступ. Вам надо заполнить форму регистрации. При регистрации
				вы должны указать свою электронную почту, действующий номер мобильного телефона, а также принять условия
				договора-оферты. Вы можете изменить номер телефона в личном кабинете на сайте самостоятельно. Также мы рекомендуем
				вам поменять номер телефона в личном кабинете ЦУПИС.
			</p>
			<h3>
				Заголовок H3. Длинный заголовок H3 для проверки интерлиньяжа. Очень длинный заголовок H3 для проверки интерлиньяжа.
				Самый длинный заголовок H3 для проверки интерлиньяжа.
			</h3>
			<p>Абзац текста под заголовком длинным неверроятно длинный невероятно. Или вероятно.</p>
			<p>
				И еще один абзац следом, чтобы проверить межабзацный отступ. Вам надо заполнить форму регистрации. При регистрации
				вы должны указать свою электронную почту, действующий номер мобильного телефона, а также принять условия
			</p>
			<h4>
				Заголовок H4. Длинный заголовок H4 для проверки интерлиньяжа. Очень длинный заголовок H4 для проверки интерлиньяжа.
				Самый длинный заголовок H4 для проверки интерлиньяжа. Длинный заголовок H4 для проверки интерлиньяжа.
			</h4>
			<p>Абзац текста под заголовком длинным неверроятно длинный невероятно. Или вероятно.</p>
			<p>
				И еще один абзац следом, чтобы проверить межабзацный отступ. Вам надо заполнить форму регистрации. При регистрации
				вы должны указать свою электронную почту, действующий номер мобильного телефона, а также принять условия
				договора-оферты. Вы можете изменить номер телефона в личном кабинете на сайте самостоятельно. Также мы рекомендуем
				вам поменять номер телефона в личном кабинете ЦУПИС.
			</p>
		</div>
	))
	.addWithJSX('links', () => (
		<div>
			<a href="#">
				Прислать ещё раз <Icon svg type={'newtab'} size={18}/>
			</a>
			<br />
			<a href="#">Непосещённая ссылка</a>
			<br />
			<a href="/">Посещённая ссылка</a>
		</div>
	))
